<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="be.svv.view.fragment.course.AddCourseActivity">

    <EditText
        android:id="@+id/edit_text_assignment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intitulé du devoir"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_assignemt_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>