<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="be.svv.view.agenda.ShowDayEventsActivity">

    <TextView
        android:id="@+id/txt_events_assignment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devoirs"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_events_assignments"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/txt_events_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Catégories"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_events_categories"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>